---
name: job-one
description: "This is job one"
runs:
  using: "composite"
  steps:
    - run: echo Hello One.
      shell: bash

---
name: job-two
description: "This is job two"
runs:
  using: "composite"
  steps:
    - run: echo Hello Two.
      shell: bash
